<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/Theme.AppCompat"
    android:background="@color/btcBackround"
    android:gravity="center">

    <TextView
        android:id="@+id/converter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/converter_title"
        style="@style/TextAppearance.AppCompat.Headline"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_exchange"/>

    <TextView
        android:id="@+id/converter_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/converter_content"
        android:textAlignment="center"
        style="@style/TextAppearance.AppCompat.Body1"
        />

    <EditText
        android:id="@+id/amount_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter Amount to Convert"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dismis_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"/>
        <Button
            android:id="@+id/convert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"/>
    </LinearLayout>

</LinearLayout>