<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/currency_label_width"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/current_date_and_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="19:45"
        android:textSize="15dp"
        android:paddingLeft="207dip"
        android:paddingBottom="3dp"
        />
    <TextView
        android:id="@+id/tv_currency_logo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textColor="@color/ORANGEDARK"
        tools:text="USD"/>

    <RelativeLayout
        android:id="@+id/relative_item_container"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginTop="29dp"
        android:autofillHints="?android:attr/textCheckMark"
        android:paddingTop="5dp"
        tools:mockup_opacity="@mipmap/logo">

        <LinearLayout
            android:id="@+id/btc_container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/btcBackround"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btc_section_view_label"
                style="@style/CurrencyItemLabel"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="1 BTC" />

            <TextView
                android:id="@+id/btc_section_view_amount"
                style="@style/CurrencyItemAmount"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                tools:text="3381" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eth_container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/btc_container"
            android:background="@color/ethBackround"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/eth_section_view_label"
                style="@style/CurrencyItemLabel"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="1 ETH" />

            <TextView
                android:id="@+id/eth_section_view_amount"
                style="@style/CurrencyItemAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="3381" />
        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>