<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <TextView
            android:id="@+id/tv_currency_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:layout_marginBottom="50dp"
            tools:text="$"/>
        <LinearLayout
            android:id="@+id/btc_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/btc_section_view_label"
                style="@style/CurrencyItemLabel"
                android:layout_width="150dp"
                android:layout_height="100dp"
                tools:text="BTC"/>
            <TextView
                android:id="@+id/btc_section_view_amount"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:textSize="40dp"
                tools:text="3381"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/eth_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_below="@id/btc_container" >
            <TextView
                android:id="@+id/eth_section_view_label"
                style="@style/CurrencyItemLabel"
                android:layout_width="150dp"
                android:layout_height="100dp"
                tools:text="ETH"/>
            <TextView
                android:id="@+id/eth_section_view_amount"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:textSize="40dp"
                tools:text="3381"/>

        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>